LANGFUSE_SECRET_KEY = sk-lf-fd6a1459-a841-4d75-8a34-a8075c1aeb8d
LANGFUSE_PUBLIC_KEY = pk-lf-b78c15b4-21b3-4be2-b8df-8c9ed67f01a9
LANGFUSE_BASE_URL = https://us.cloud.langfuse.com/
LANGFUSE_AGENT_ID = demo-agent
